<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
 position: relative;
 border: none;
 display: inline-block;
 box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2),
       inset 0px -5px 0px 0px rgba(0,0,0,0.3),
    inset 0px 2px 0px 0px rgba(255,255,255,0.5);
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
 overflow: hidden;
 cursor: pointer;
 margin: 36px;
}

.button:active {
 box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2),
       inset 0px -2px 0px 0px rgba(0,0,0,0.3),
    inset 0px 2px 0px 0px rgba(255,255,255,0.5);
 top: 3px;
}


.wood {
 background: url(http://1.bp.blogspot.com/-tXavBQFjNFQ/VMSaYaq7PtI/AAAAAAAADSc/awMPRe3yu5A/s1600/wood_pattern.png);
}
    </style>
</head>
<body>
    
  <button class="button wood">Submit</button>


</body>
</html>