<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pool Game</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--  main div  -->
    <div class="container border rounded mt-4" id="containermain" style="background-color: whitesmoke;">

        <!--  progress bar -->
        <div class="mt-1">
            <!-- main heading -->
            <div class="text-center mt-3">
                <p id="heading_text">Let's Connect! Win the Game! Start with the Coffee</p>
            </div>
            <!-- progress bar -->
            <div class="mb-2"><i class="bi bi-trophy "></i> 3/6 </div>
            <div class="progress" id="progressid">
                <div class="progress-bar bg-success" role="progressbar" style="width: 35%;" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>



        <!-- forms -->
        <div class="row  mt-4 justify-content-center" style="font-size: 14px; padding:20px">
            <div class="col-md-4">
                <div class="form-floating mb-3 ">
                    <input type="email" class="form-control " id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">First Name</label>
                </div>

                <div class="form-floating mb-3  ">
                    <input type="email" class="form-control " id="floatingInputs" placeholder="name@example.com">
                    <label for="floatingInputs">Designation</label>
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-floating mb-3  ">
                    <input type="email" class="form-control " id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Last Name</label>
                </div>

                <div class="form-floating mb-3 ">
                    <input type="email" class="form-control " id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Mobile</label>
                </div>

            </div>

            <div class="col-md-4">
                <div class="form-floating mb-3  ">
                    <input type="email" class="form-control " id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email</label>
                </div>

                <div class="form-floating mb-3  ">
                    <input type="email" class="form-control " id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Organization</label>
                </div>
            </div>



        </div>

        <!-- forms Button -->
        <div class="mb-1 text-center">
            <button class="button wood btn-lg w-auto fs-5 " style=" border-radius: 25px;"> <i
                    class="bi bi-8-circle-fill"></i> Submit</button>
        </div>
    </div>


    <!-- Game Board -->
   <div class="row mt-4">
    <div class="col-1"></div>
    <div class="col-10 align-content-center justify-content-center">
        <div class="gameboard mx-auto">
            <span style="margin-left: 90%; padding-top: 90%;">hello</span>
           <!-- <span class="ml-5"><img src="/image/balls1.png" class="img-fluid" alt=""> </span> -->
        </div>
    </div>
    <div class="col-1"></div>
   </div>








</body>

</html>