Hello When someone near and dear to you turns another year older,
you’ll want to do everything you can to make their day extra memorable. 
Whether you’re throwing a birthday party, a cocktail party, or planning 
a dinner at the honoree’s favorite restaurant, you’ll want to give the 
guest of honor a Happy Birthday card and birthday gift. This year, say
“Happy Birthday!” with a custom card and a few words that no one will 
forget. Whether you’re looking for a greeting to make someone roll over 
aughing or a heart-warming tearjerker, these birthday quotes are a 
great place to start. Find a quote or message that works for you and adapt to suit. 